{
  "extends": "@jungle/tsconfig/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Node",
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"]
}
